CNAME=Id:widgetCampaignName
Id:widgetCampaignDesc
Id:campaign_name
Id:campaign_desc
Id:select_size_of_img
Id:kz_image_upload_dialog_button_2
Id:submit-image-file
Id:kz_image_upload_dialog_button_1
Id:display_ad_url
Id:save-settings
Id:run_campaign_top
Id:activate_campaign_button
Id:enable_dynamic_text_checkbox
Id:edit_dynamic_text_dialog_link
Id:enable_account_param_checkbox_1
Id:default_account_val_1
Id:enable_uppercase_dynamic_text_checkbox
Xpath:(//button[@type='button'])[3]
Id:enable_ad_choice_checkbox
Id:ad_choice_redirect_url
