REPORTTAB=Xpath://div[@id='top-tabs']/ul/li[3]/a
CCRGENERATEREPORT=Xpath:(//span[@class=\"pull-right\"])[1]
PORGENERATEREPORT=Xpath:(//span[@class=\"pull-right\"])[2]
AERGENERATEREPORT=Xpath:(//span[@class=\"pull-right\"])[3]
SIRGENERATEREPORT=Xpath:(//span[@class=\"pull-right\"])[4]
CCRNEWCREATEREPORT=Xpath:(//div[@class=\"radio\"])[1]/label/input
CCRREPORTNAME=Xpath:(//input[@ ng-model=\"$report.inputReportName\"])[1]
NEXTONREPORTTAB=Xpath://div[@id='reportTab0']/center/button  
CCRCREATECREATIVEGROUP=Xpath://input[@name=\"47\"]" 
CCRCREATIVEGROUPNAME=Xpath://input[@ ng-model=\"$report.inputCreativeGroupName\"] 
NEXTONFILTERTAB=Xpath://div[@id='filterTab0']/center/button  
ASSIGNCREATIVE=Xpath://select[@id='leftCreativeSelect']/option[1]  
MOVECREATIVE=Xpath:(//button[@title=\"move selected Creatives\"])[1]  
ASSIGNCREATIVEGROUPINTOREPORT=Xpath://select[@id='leftGroupSelect']/option[@value=\"CCRCreativeGroupTest\"]   
MOVEALLCREATIVEGROUP=Xpath://div[@id='filterTab0']/div[2]/div[2]/div[2]/fieldset/div/div[2]/div/button[4]     
MOVECREATIVEGROUP=Xpath://div[@id='filterTab0']/div[2]/div[2]/div[2]/fieldset/div/div[2]/div/button[2]   
EMAILRECIPIENT=Xpath:(//input[@ng-model=\"$report.currReport.emailRecipientModel\"])[1]   
ADDEMAILRECIPIENT=Xpath://div[@id='audienceTab0']/div[2]/div[1]/fieldset/div/div/div/span/button   
SELECTDURATION=Xpath:(//select[@ ng-model=\"$report.currReport.reportDuration\"])[1]
THISWEEK=Xpath:(//select[@ ng-model=\"$report.currReport.reportDuration\"])[1]/option[2]
APPLY=Xpath://div[@id='audienceTab0']/center/button   
SELECTFILTERS=Xpath://a[@id='filter_tab_anchor_0']    
PORNEWCREATEREPORT=Xpath://div[@id='reportTab1']/div/div/fieldset/div/div[1]/div[1]/label/input   
POREPORTNAME=Xpath://div[@id='reportTab1']/div/div/fieldset/div/div[1]/div[2]/input  
PORNEXTONREPORTTAB=Xpath://div[@id='reportTab1']/center/button   
MOVEALLPROGRAMS=Xpath://div[@id='filterTab1']/div[2]/div/div/fieldset/div/div[2]/div/button[4]  
SELECTPROGRAM=Xpath://select[@id='leftProgramSelect-programs_overview']/option[1]  
MOVESELECTEDPROGRAM=Xpath://div[@id='filterTab1']/div[2]/div/div/fieldset/div/div[2]/div/button[2]   
PORNEXTONFILTERTAB=Xpath://div[@id='filterTab1']/center/button   
POREMAILRECIPIENT=Xpath:(//input[@ng-model=\"$report.currReport.emailRecipientModel\"])[2]   
PORADDEMAILRECIPIENT=Xpath://div[@id='audienceTab1']/div[2]/div[1]/fieldset/div/div/div/span/button   
PORAPPLY=Xpath://div[@id='audienceTab1']/center/button  
AERMOVEALLPROGRAMS=Xpath://div[@id='filterTab2']/div[2]/div/div/fieldset/div/div[2]/div/button[4]   
AERMOVESELECTEDPROGRAM=Xpath://div[@id='filterTab2']/div[2]/div/div/fieldset/div/div[2]/div/button[2]
AERNEXTONFILTERTAB=Xpath://div[@id='filterTab2']/center/button    
AERSELECTDURATION=Xpath:(//select[@ ng-model=\"$report.currReport.reportDuration\"])[3]    
AERTHISWEEK=Xpath:(//select[@ ng-model=\"$report.currReport.reportDuration\"])[3]/option[2]    
AERAPPLY=Xpath://div[@id='audienceTab2']/center/button   
SIRNEXTONFILTERTAB=Xpath://div[@id='filterTab3']/center/button   
SIRSELECTDURATION=Xpath:(//select[@ ng-model=\\"$report.currReport.reportDuration\\"])[4]   
SIRTHISWEEK=Xpath:(//select[@ ng-model=\"$report.currReport.reportDuration\"])[4]/option[2]  
SIRAPPLY=Xpath://div[@id='audienceTab3']/center/button
SIRNEWCREATEREPORT=Xpath://div[@id='reportTab3']/div/div/fieldset/div/div[1]/div[1]/label/input   
SIREPORTNAME=Xpath://div[@id='reportTab3']/div/div/fieldset/div/div[1]/div[2]/input
SIRNEXTONREPORTTAB=Xpath://div[@id='reportTab3']/center/button  
SIREMAILRECIPIENT=Xpath://div[@id='audienceTab3']/div[2]/div[1]/fieldset/div/div/div/input  
SIRADDEMAILRECIPIENT=Xpath://div[@id='audienceTab3']/div[2]/div[1]/fieldset/div/div/div/span/button  
AERNEWCREATEREPORT=Xpath://div[@id='reportTab2']/div/div/fieldset/div/div[1]/div[1]/label/input  
AEREPORTNAME=Xpath://div[@id='reportTab2']/div/div/fieldset/div/div[1]/div[2]/input  
AERNEXTONREPORTTAB=Xpath://div[@id='reportTab2']/center/button
AERSELECTPROGRAM=Xpath://select[@id='leftProgramSelect-account_engagement']/option[1]
AEREMAILRECIPIENT=Xpath://div[@id='audienceTab2']/div[2]/div[1]/fieldset/div/div/div/input  
AERADDEMAILRECIPIENT=Xpath://div[@id='audienceTab2']/div[2]/div[1]/fieldset/div/div/div/span/button  
WebsiteVisitorTrackingPixel=Xpath://div[@id='filterTab2']/div[3]/div/div/fieldset/div/div/div/div/lab