#Kwanzoo login Details
Url=https://www.kwanzoo.com/sign-in
Uname=swapnajap
Upass=123456
ForgotUrl=https://www.kwanzoo.com/sign-in

# Lead form impression
View_All-Campaign=http://www.kwanzoo.com/my-campaigns
Campaign-Details=http://www.kwanzoo.com/my-campaign-details/7415
CCP1_URL=http://ads.kwanzoo.com/nodeproxy?host=ip-10-0-22-119.us-west-2.compute.internal&path=/widget/customized/7415/load
CCP2_URL=http://ads.kwanzoo.com/nodeproxy?host=ip-10-0-8-165.us-west-2.compute.internal&path=/widget/customized/7415/load
ADS1_URL=http://ads.kwanzoo.com/nodeproxy?host=ip-10-0-9-200.us-west-2.compute.internal&path=/widget/customized/7415/load
ADS2_URL=http://ads.kwanzoo.com/nodeproxy?host=ip-10-0-19-243.us-west-2.compute.internal&path=/widget/customized/7415/load

#Lead form details
FirstName=Swapnaja
LastName=Paike
EmailAdd=swapnaja.paike@gslab.com
NewField=new



AdActivity_Eloquacompany = KwanzooDev
AdActivity_Eloquausername = Rahul.Pathak	
AdActivity_Eloquapassword = Kwanzoo123

ActivityData_text1 = Pune



# Leadform Receive Email from Kwanzoo
Receive_Email_Address = swapnaja.paike@gslab.com
Receive_Email_Subject = Test for Automation Leadform


#Creating Banner Details
CampaignDescription=Here you can enter
BannerName=Banner1
BannerDescription=try
Titletext=New
LURL=www.google.com
Size=728x90 (Leaderboard)
Img=C:\\Users\\GS-1455\\Downloads\\Img.jpg 
Img2=C:\\Users\\GS-1455\\Downloads\\images.jpg
AccountNameValue=GOOGLE
AddSafeRedirectUrl=//www.aboutads.info/choices/
CreativeName = creative_one
CreativeName2 = creative_two
Tinymc_Text=Default
Tinymc_Text2=TestRule


# Marketo Credentials
Marketo_uid = kwanzoo1_540947774CF5D32CEABBF5
Marketoencryption_key = 034828152874547944CCFF55DD3322DEEEABD1499314
Marketosoap_endpoint = https://na-j.marketo.com/soap/mktows/1_5

# Silverpop Refresh Token
Silverpop_Refresh_Token = 0b62ad8a-24e9-4bc1-aafe-3a34e8c0f1f7



#Report
CCRReprtName=CCRTest
PORReprtName=PORTest
AERReprtName=AERTest
SIRReprtName=SIRTest
CCRCreativeGroupName=CCRCreativeGroupTest
EMAILRECIPIENT=swapnaja.paike@gslab.com

UnmaeForReport=tcampbell@mobileiron.com
PassForReport=Kwanzoo123$